<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Scale" Id="{88432f1a-ffe1-4279-a8a9-a1f61915a2b0}" SpecialFunc="None">
    <Declaration><![CDATA[(* 	Disclaimer
	All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied.
	Actual implementations in applications will vary significantly.
	Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.
*)
FUNCTION F_Scale : LREAL
VAR_INPUT
	Value: INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Percentage scale INT to LREAL 
F_Scale := Value/327.67;

// Limit to 0.0 - 100.0 percent
IF F_Scale < 0.0 THEN
	F_Scale := 0.0;
ELSIF F_Scale > 100.0 THEN
	F_Scale := 100.0;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="F_Scale">
      <LineId Id="11" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>