<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_Debounce" Id="{6e938fe1-dd2a-4782-a13d-85026131fc45}" SpecialFunc="None">
    <Declaration><![CDATA[(* 	Disclaimer
	All sample code provided by Beckhoff Automation LLC are for illustrative purposes only and are provided “as is” and without any warranties, express or implied.
	Actual implementations in applications will vary significantly.
	Beckhoff Automation LLC shall have no liability for, and does not waive any rights in relation to, any code samples that it provides or the use of such code samples for any purpose.
*)
FUNCTION_BLOCK FB_Debounce
VAR_INPUT
	In: BOOL;
	TimeOn: TIME := T#2S;
	TimeOff: TIME := T#2S;
END_VAR
VAR_OUTPUT
	Out: BOOL;
END_VAR
VAR
	tonDelayOn: TON;
	tonDelayOff: TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Set-Reset delay Timers
IF In THEN
	tonDelayOn.PT := TimeOn;
	tonDelayOn.IN := TRUE;
	tonDelayOff.IN := FALSE;
ELSE
	tonDelayOff.PT := TimeOff;
	tonDelayOff.IN := TRUE;
	tonDelayOn.IN := FALSE;
END_IF

// Set delayed Output
IF tonDelayOn.Q THEN
	Out := TRUE;
END_IF

// Reset delayed Output
IF tonDelayOff.Q THEN
	Out := FALSE;
END_IF

// Call function blocks
tonDelayOn();
tonDelayOff();]]></ST>
    </Implementation>
    <LineIds Name="FB_Debounce">
      <LineId Id="45" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>